#calendrier{

    min-height:400px;
}
.calendrier{
    width:300px;
    height:300px;
    /*font-family:Ubuntu,Arial;*/
    /*padding-bottom:4%;*/
    margin-bottom:1em;
    table{
        width:100%;
        height:100%;
    }
}
.entete{
    top:5px;
    position:relative;
    width:100%;
    text-align:center;
    margin:0 auto;
}
.select_mois,.bouton_moins,.bouton_plus{
    vertical-align:top;
    /*font-size:10pt;*/
    height:1.5em;
    border:thin outset #C3D1E6;
}
.bouton_moins,.bouton_plus{
    margin:0;
    width:10%;
}
.bouton_moins{text-align:right;padding-right:2px;}
.bouton_plus{text-align:left;padding-left:2px;}
.calend_close{
    display:block;
    margin-top:5px;
    /*margin-left:220px;*/
    border-style:none;
}
#img_close{
    width:10%;
    height:10%;
    border-style:none;
}

.texte_annee{
    /*font-size:9pt;*/
    width:35%;
    border-style:none;
}
.fond_calendrier{
    position:relative;
    top:1%;
    margin:0 auto;
    border-collapse:collapse;
    text-align:center;
}

th,td{
    /*font-size:9pt;*/
    width:12.5%;
    height:12.5%;
    text-align:center;
    border:solid 1px #DCE1E2;

}
.tits_0,.tits_1{
    background-color:#2a3954;
    color:#fff;
}
.case_semaine_0,.case_semaine_1{
    background-color:#727579;
    color:#fff;
}
.case_0,.case_1,.casewe_0,.casewe_1,.case_0_autre,.case_1_autre,.casewe_0_autre,.casewe_1_autre :hover{

}
.case_0{

}
.casewe_0,.casewe_1{
    background-color:#c0c0bc;
}
.case_0_autre,.case_1_autre{
    color:#BCBCBC;
}
.casewe_0_autre,.casewe_1_autre{
    /*color:#BCBCBC;*/
    background-color:#c0c0bc;
}
.mark_case_0{
    background-color:#F80202;
    color : #fff;
    cursor:pointer;
}
#select_mois_0,#select_mois_1{
    text-indent:1%;
    /*font-size:10pt;*/
    padding-right:2%;
}
#texte_annee_0,#texte_annee_1{
    text-align:center;
    font-size:10pt;
    font-weight:bold;
    width:25%;
}
