#principal{
	max-width:80%;
	margin-top:1.5em;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:1.5em;
	background-color:@color-bg-content;
	padding:1em;
}
.vignette{
	display:inline-block;
	width:300px;
	max-height:500px;
	text-align:center;
	.image{
		width:200px;
		height:200px;
		-moz-border-radius : 125px;
  		-webkit-border-radius : 125px;
  		border-radius : 125px;
		margin-bottom:1.5em;
	}
	.titre{
		text-align:center;
	}
}
#illustration{
	display:inline-block;
	width:100%;
	text-align:center;
	.image{
		display:block;
		width:250px;
		height:250px;
		-moz-border-radius : 125px;
  		-webkit-border-radius : 125px;
  		border-radius : 125px;
  		margin-left:auto;
  		margin-right:auto;
		margin-bottom:1.5em;
	}
}