header{

	background-color:@color-bg2;
	
}
.navbar-white{
	color:#fff;
}


#empty{
	height:200px;
	width:100%;
	background-image:url('/img/paon.png');
	background-position:center;
	background-repeat:no-repeat;
	background-size:100% 100%;
	opacity:0.7;
}

#spanlogo{
		margin:0.5em 0 0 0;
		display:inline-block;
		width:150px;
		height:150px;
		line-height:150px;
		background-repeat:no-repeat;
		background-size:150px 150px;
}
	
h1{
		margin:0.5em 0 0 1em;
		display:inline-block;
		font-family:Fairy;
		line-height:150px;
		height:150px;
}
