html{
	font-size:@size-font-reference;
	font-family:Chapaza;

}

body{
	font-family:Chapaza;
	background-color:@color-bg1;
	font-size:@size-normal-text;
}
#wrapper{
	max-width:90%;
	margin-left:auto;
	margin-right:auto;
	background-color:@color-bg2;
	text-align:justify;
}
a{
	color:@color-link;
}
a:hover{
	color:@color-link-hover;
	text-decoration:none;
}
