#search{
	width:100%;
	
	font-size:0.8em;
	font-weight:lighter;
	input[type=submit]{
		font-weight:lighter;
	}
}
.ligne-search{
	height:40px;
	line-height:40px;
	margin-top:0.5em;
	vertical-align:top;
}
#pattern{
	margin-top:0;
	height:40px;
	line-height:40px;
	width:85%;
}
#search-input{
	width:40px;
	height:40px;
	line-height:30px;
	background-image:url('/img/search_icon.png');
	background-size:30px 30px;
	background-repeat:no-repeat;
}
.hide{
	display:None;
}
.show{
	display:block;
}
.form-line{
	label{
		width:30%;
	}
	input,select,textarea{
		width:66%;
	}
}