#admin-left-side{
	ul{list-style:none;}
	li::before {content:" . ";font-size:1.5em;font-weight:800;color:@color-bg1;}
	a{
		color:@color-bg1;
		text-decoration:none;
		text-align:left;
		font-size:1.1em;
		list-items-color:@color-bg1;
	}
	a:hover{
		text-decoration:none;
	}
}
#admin-wrapper{
	h1{
		color:@color-bg1;
	}
}